# Translation file

#
# Generic
#

# Module label 'ModuleSyncWoocommerceName'
ModuleSyncWoocommerceName = SyncWoocommerce
# Module description 'ModuleSyncWoocommerceDesc'
ModuleSyncWoocommerceDesc = SyncWoocommerce description

#
# Admin page
#
SyncWoocommerceSetup = SyncWoocommerce configuración
Settings = Configuración
SyncWoocommerceSetupPage = Página de configuración de SyncWoocommerce
SYNCWOOCOMMERCE_ENABLE_SYNC = Activar sincronización
SYNCWOOCOMMERCE_QUEUE_PROVIDER= Proveedor de cola

SYNCWOOCOMMERCE_AWS_ACCESS_KEY = ACCESS_KEY de AWS
SYNCWOOCOMMERCE_AWS_SECRET_KEY = SECRET_KEY de AWS
SYNCWOOCOMMERCE_AWS_REGION = REGION de AWS
SYNCWOOCOMMERCE_AWS_QUEUE_URL = QUEUE_URL de AWS para sincronizar productos y stock
SYNCWOOCOMMERCE_AWS_QUEUE_URL_FOR_SYNC_ORDERS = QUEUE_URL de AWS para sincronizar pedidos

SYNCWOOCOMMERCE_CLOUDFLARE_API_TOKEN = API Token de Cloudflare
SYNCWOOCOMMERCE_CLOUDFLARE_ACCOUNT_ID = ID de cuenta de Cloudflare
SYNCWOOCOMMERCE_CLOUDFLARE_QUEUE_ID = ID de cola de Cloudflare
SYNCWOOCOMMERCE_WAREHOUSE_ID = Almacen para obtener productos y stock
SYNCWOOCOMMERCE_ROOT_CATEGORY_ID = Categoria para la sincronización.
SYNCWOOCOMMERCE_ACCOUNT_ID_FOR_RECEIVE_PAYMENT = ID de cuenta para recibir pagos online
SYNCWOOCOMMERCE_AWS_CONFIG_TITLE = Configuración específica para AWS
SYNCWOOCOMMERCE_CLOUDFLARE_CONFIG_TITLE = Configuración específica para Cloudflare


#
# About page
#
About = About
SyncWoocommerceAbout = About SyncWoocommerce
SyncWoocommerceAboutPage = SyncWoocommerce about page

#
# Sample page
#
SyncWoocommerceArea = Acciones de SyncWoocommerce
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
